# triathlon-race-demo

./: README.md
src/: TriathlonRace.sln
src/Actors/: Actors.csproj  AthleteActor.cs  AthleteResultFileDumperActor.cs  AthleteSwitchableActor.cs  BikeStandingActor.cs  EntryGateActor.cs  ExitGateActor.cs  GateInOut.cs  IntermediateGateActor.cs  LiveResult.cs  NotificationActor.cs  PhoneNotificationActor.cs  RaceControlActor.cs  RaceInfo.cs  Result.cs  SimulationActor.cs  StandingActor.cs
src/Host/: .gitignore  Host.csproj  Program.cs  app.hocon
src/Host/diagram/: thriathlon race.drawio  user-migration.drawio
src/Host/presentation/: Presentazione.pptx  couchtotri_stridebox.jpg.crdownload
src/Messages/: AthleteCheckRegistered.cs  AthleteDisqualified.cs  AthleteEntryRegistered.cs  AthleteExitRegistered.cs  AthletePassed.cs  AthleteRaceCompleted.cs  AthleteRaceResult.cs  AthleteRegistered.cs  GateInOut.cs  Gates.cs  LiveResult.cs  PrintFinalStanding.cs  PrintLiveStanding.cs  RaceClosed.cs  RaceCompleted.cs  RaceStarted.cs  Result.cs  SendNotification.cs  SendPersonalResult.cs  SendPhoneNotification.cs  SimulatePassingAthlete.cs  StartSimulation.cs  Test.cs
src/RemoteNotification/: Program.cs  RemoteNotification.csproj  app.hocon
