akka
{
    loglevel = OFF
    
    actor
    {
        provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
        deployment
        {
            /standing/notification {
                remote = "akka.tcp://RaceSystem@localhost:4097"
            }

            /standing/notification/phoneNotification {
                router = round-robin-pool
                nr-of-instances = 4
                remote = "akka.tcp://RaceSystem@localhost:4097"
            }
        }
    }
    remote
    {
        helios.tcp
        {
            port = 4096
            hostname = localhost
        }
    }
}