<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
   <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.15" />
    <PackageReference Include="Akka.Remote" Version="1.3.15" />
     <PackageReference Include="FluentConsole" Version="0.8.4-netstandard-160712" />
     <PackageReference Include="Hocon.Configuration" Version="2.0.3" />
  </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\Actors\Actors.csproj" />
     <ProjectReference Include="..\Messages\Messages.csproj" />
   </ItemGroup>
  
   <ItemGroup>
     <Folder Include="diagram\" />
   </ItemGroup>

</Project>
